<!DOCTYPE html>
<html>
	
	<!-- Title-->
<head> 
<title>My Website Project</title>
</head>

	<!-- Setup of styles-->
<style>
img {
	float: left;
	margin-right: 30px;
}
    
div.container {
	width 300%
}
body {
	background-color: #514F4F;
}
nav {
    float: left;
    margin: 0 0 40px 10px;
    width: 160px;
    padding: 1em;
    font-size: 100%;
    background-color: ;
    max-width: 160px;
    border: 3px dashed white;
    border-radius: 3px;
    background-color: #770909;
    color: white;
    length: 400px;
    margin-right: 20px;
    font-family: palatino;
}
header {
    margin: 0 0 40px 10px;
    text-shadow: 8px 6px #770909;
    background-color: #770909;
    padding: 1px;
    font-size: 300%;
    text-align: center;
    color: white;
    font-family: palatino;
    border: 12px dotted white ;
    
}
article {
    margin-left: 200px;
    padding: 1em;
    overflow: hidden;
    max-width: 900px;
    border: 3px dashed white;
    border-radius: 3px;
    background-color: #770909;
    color: white;
    font-family: palatino;
    font-size: 150%
}
footer { 
	font-size: 200%;
    margin: 50px 100px;
    text-align: center;
    color: white;
    font-family: palatino;
    border-top: 6px dashed white ;
    padding: 10px
    
}
img {
	border: 6px solid: #1AFF00;
	
</style>
	<!-- Header-->
<body>
<header>
<h1 style="font-weight:bold; float:; ">Favorite Foods</h1>
</header>
	<!-- Menu-->
<div class="container">
<nav>
  <h1>Menu</h1>
  
  <body link="white">
  	<li><a href="MyWebsiteProject.html">Home</a></li>
    <li><a href="FavoriteFoods.html">Favorite Foods</a></li>
    <li><a href="FutureCareer.html">Future Career</a></li>
    <li><a href="FavoriteSportsTeam.html">Favorite Sports Team</a></li>
    <li><a href="MovieReview.html">Movie Review</a></li>
  </body>
  
</nav>
	<!-- Bio-->
<article> 
  <h1>Pizza</h1>
  <img src="tumblr_mp2sq3rICY1sxy841o1_500.gif" alt=picture>
   <p>First you have pizza dough which is flipped and pureed into a flat crust then it is topped with tomato sauce cheese and finished with pepperoni then put into a oven and baked.</p>
  
  
  
</article>
	<!-- Footer-->
    
<footer><p2>Merch link in bio</p2></footer>
	
	
</div>
<body>
</html>
