<!DOCTYPE html>
<html>
	
	<!-- Title-->
<head> 
<title>My Website Project</title>
</head>

	<!-- Setup of styles-->
<style>
p2 {
	align: middle;
	}
h2 {
  font-size: 300%;
	}
	
  }
  
body {
	background-color: blue;
}
nav {
    float: left;
    margin: 0 0 40px 10px;
    width: 160px;
    padding: 1em;
    font-size: 100%;
    max-width: 160px;
    border: 6px solid orange;
    border-radius: 3px;
    background-color: blue;
    color: white;
    length: 400px;
    margin-right: 20px;
    font-family: palatino;
}
header,footer {
    margin: 0 0 40px 10px;
    text-shadow: 8px 6px orange;
    background-color: blue; 
    font-size: 300%;
    text-align: center;
    color: white;
    font-family: palatino;
    border-bottom: 6px solid orange;
    
}
article {
    
    padding: 1em;
    overflow: hidden;
    border: 6px solid orange;
    border-radius: 3px;
    background-color: blue;
    color: white;
    font-family: palatino;
    font-size: 150%
}
footer { 

	font-size: 200%;
    	margin: 50px 100px;
    
    
}
	
</style>
	<!-- Header-->
<body>
<header>
<h1 style="font-weight:bold">Favorite Sports Team</h1>
</header>
	<!-- Menu-->
<div class="container">
<nav>
  <h1>Menu</h1>
  
  <body link="white">
	  <li><a href="MyWebsiteProject.html">Home</a></li>
    <li><a href="FavoriteFoods.html">Favorite Foods</a></li>
    <li><a href="MovieReview.html">Movie Review</a></li>
    <li><a href="FavoriteSportsTeam.html">Favorite Sports Team</a></li>
    <li><a href="FavoriteBook.html">Favorite Book</a></li>
  </body>
  
</nav>
	<!-- Bios-->
<article>
<h2>Famous Players</h2
<body>
 
  
	
  <h1>Cristiano Ronaldo</h1>	
<p><img src="download.jpg" alt=picture></p>
<p>Cristiano Ronaldo was born in Portugal, February, 1985 his talent became regonized early on in his life to start off he was signed on Nacional, a Portuguese side from Madeira. As he improved bigger and bigger clubs wanted him until he was eventually signed onto the best club in the world, Real Madrid. Currently Ronaldo is one of the best footballers in the world and still plays on Real Madrid<p>

  <h1>Zinedine Zidane</h1>
<p><img src="download2 (1).jpg" alt=picture></p>
<p>Zinedine Zidane was born in June of 1972 in France. He is a retired French footballer and current manager of Real Madrid. He played as an attacking midfielder for the France national team, Cannes, Bordeaux, Juventus and Real Madrid.</p>
	
  <h1>Ronaldo Luis Nazario</h1>
<p><img src="download3 (1).jpg" alt=picture></p>
<p>Ronaldo Luis Nazario was born in Brazil on September 18, 1976. Currently he is a Brazilian retired professional footballer who played as a striker. he is widely considered to be one of the greatest football players of all time. In his prime, he was known for his dribbling at speed, feints, and clinical finishing.</p>

<h2>History</h2>
<p>Real madrid was founded in 1902. Real madrid are 9 time Champions leauge cup holders which is more than any other club, 2 time UEFA cup winners, and 1 time UEFA Super Cup winners,.They have won La Liga 31 times and the Copa del Ray 18 times. Real madrid are voted by FIFA as the most successful club of the 20th century</p>
<p><a href="http://www.realmadrid.com/en">Real Madrid Home</a></p>
<p2><iframe width="420" height="315"
 	src="https://youtu.be/embed/Big3lnKoLk4">
	</iframe></p2>
	
  
</article>

	<!-- Footer-->
    
<footer><p><a href="MyWebsiteProject.html">Home</a></p></footer>
	
</div>
<body>
</html>
