<!DOCTYPE html>
<html>
	
	<!-- Title-->
<head> 
<title>My Website Project</title>
</head>

	<!-- Setup of styles-->
<style>
p2 {
	align: middle;
	}
h2 {
  font-size: 300%;
	}
	
  }
  
body {
	background-color: blue;
}
nav {
    float: left;
    margin: 0 0 40px 10px;
    width: 160px;
    padding: 1em;
    font-size: 100%;
    max-width: 160px;
    border: 6px solid orange;
    border-radius: 3px;
    background-color: blue;
    color: white;
    length: 400px;
    margin-right: 20px;
    font-family: palatino;
}
header,footer {
    margin: 0 0 40px 10px;
    text-shadow: 8px 6px orange;
    background-color: blue; 
    font-size: 300%;
    text-align: center;
    color: white;
    font-family: palatino;
    border-bottom: 6px solid orange;
    
}
article {
    
    padding: 1em;
    overflow: hidden;
    border: 6px solid orange;
    border-radius: 3px;
    background-color: blue;
    color: white;
    font-family: palatino;
    font-size: 150%
}
footer { 
	font-size: 200%;
    	margin: 50px 100px;
    
    
}
	
</style>
	<!-- Header-->
<body>
<header>
<h1 style="font-weight:bold">Favorite Sports Team</h1>
</header>
	<!-- Menu-->
<div class="container">
<nav>
  <h1>Menu</h1>
  
  <body link="white">
	  <li><a href="MyWebsiteProject.html">Home</a></li>
    <li><a href="FavoriteFoods.html">Favorite Foods</a></li>
    <li><a href="MovieReview.html">Movie Review</a></li>
    <li><a href="FavoriteSportsTeam.html">Favorite Sports Team</a></li>
    <li><a href="FavoriteBook.html">Favorite Book</a></li>
  </body>
  
</nav>
	<!-- Bios-->
<article>
<h2>Famous Players</h2
<body>
 
  
	
  <h1>Rusty</h1>	
<p><img src="download3.jpg" alt=picture></p>
<p>A ginger housecat who is now a member of ThunderClan.</p>
	
  <h1>Bluestar</h1>
<p><img src="download4.jpg" alt=picture></p>
<p>A blue-gray she cat who is the leader of ThunderClan and invites Rusty to join</p>
	
  <h1>Graypaw</h1>
<p><img src="download5.jpg" alt=picture></p>
<p>A Gray tom who is an aprentice at ThunderClan. He originally attacked Rusty out in the forest</p>

<h2>History</h2>
<p>Real madrid was founded in 1902. Real madrid are 9 time Champions leauge cup holders which is more than any other club, 2 time UEFA cup winners, and 1 time UEFA Super Cup winners,.They have won La Liga 31 times and the Copa del Ray 18 times. Real madrid are voted by FIFA as the most successful club of the 20th century</p>
<p><a href="http://www.realmadrid.com/en">Real Madrid Home</a></p>

	
  
</article>

	<!-- Footer-->
    
<footer><p><a href="MyWebsiteProject.html">Home</a></p></footer>
	
</div>
<body>
</html>
