<!DOCTYPE html>
<html>
	
	<!-- Title-->
<head> 
<title>My Website Project</title>
</head>

	<!-- Setup of styles-->
<style>
div.container {
	width 300%
}
body {
	background-color: black;
}
nav {
    float: left;
    margin: 0 0 40px 10px;
    width: 160px;
    padding: 1em;
    font-size: 100%;
    background-color: ;
    max-width: 160px;
    border: 6px solid #1AFF00;
    border-radius: 3px;
    background-color: #053C0B;
    color: white;
    length: 400px;
    margin-right: 20px;
    font-family: palatino;
}
header,footer {
    margin: 0 0 40px 10px;
    text-shadow: 8px 6px #053C0B;
    background-color:; 
    font-size: 300%;
    text-align: center;
    color: white;
    font-family: palatino;
    border-bottom: 6px solid #1AFF00;
    
}
article {
    margin-left: 200px;
    padding: 1em;
    overflow: hidden;
    max-width: 900px;
    border: 6px solid #1AFF00;
    border-radius: 3px;
    background-color: #053C0B;
    color: white;
    font-family: palatino;
    font-size: 150%
}
footer { 
	font-size: 200%;
    margin: 50px 100px;
    
    
}
img {
	border: 6px solid: #1AFF00;
	
</style>
	<!-- Header-->
<body>
<header>
<h1 style="font-weight:bold">My Website Project</h1>
</header>
	<!-- Menu-->
<div class="container">
<nav>
  <h1>Menu</h1>
  
  <body link="white">
	  <li><a href="MyWebsiteProject.html">Home</a></li>
    <li><a href="FavoriteFoods.html">Favorite Foods</a></li>
    <li><a href="MovieReview.html">Movie Review</a></li>
    <li><a href="FavoriteSportsTeam.html">Favorite Sports Team</a></li>
    <li><a href="FavoriteBook.html">Favorite Book</a></li>
  </body>
  
</nav>
	<!-- Bio-->
<article> 
  <h1>Bio</h1>
  <p>My name is Bryce Zimmerman and I am 14 years old. I play soccer for the Cardiff mustangs. In my spare time I like to play videogames and hang out with friends. I go to CCA and im enjoying the expierence so far. In my first semester I am taking Math 1 Honors, Spanish 2, Exploring Computer Science, and P.E. My favorite class so far is Exploring computer science because it is interesting and fun.</p>
  
  <img src="tumblr_lu3yzmQcW81qd7m1so1_500.gif" alt=picture>
  
</article>
	<!-- Footer-->
    
<footer><p>Merch link in bio</p></footer>
	
</div>
<body>
</html>
