<!DOCTYPE html>
<html>
	
	<!-- Title-->
<head> 
<title>My Website Project</title>
</head>

	<!-- Setup of styles-->
<style>
div.container {
	width 300%
}
body {
	background-color: black;
}
nav {
    float: left;
    margin: 0 0 40px 10px;
    width: 160px;
    padding:;
    font-size: 100%;
    background-color: ;
    max-width: 160px;
    border: 6px solid #1AFF00;
    background-color: #053C0B;
    color: white;
    length: 400px;
}
header,footer {
    margin: 0 0 40px 10px;
    background-color:; 
    font-size: 150%;
    text-align: center;
    color: white;
    font-family: fantasy;
    border-bottom: 6px solid #1AFF00;
    
}
article {
    margin-left: 200px;
    padding: 1em;
    overflow: hidden;
    max-width: 600px;
    border: 6px solid #1AFF00;
    background-color: #053C0B;
    color: white; 

}

footer { 
	font-size: 150%;
    margin: 50px 100px;
    
    
}
img {
	border: 6px solid: #1AFF00;
	
</style>
	<!-- Header-->
<body>
<header>
<h1 style="font-weight:bold">My Website Project</h1>
</header>
	<!-- Menu-->
<div class="container">
<nav>
  <h1>Menu</h1>
  <ul>
    <li><a href="#">FavoriteFoods.html</a>Favorite Foods</li>
    <li><a href="#">FutureCareer.html</a>Future Career</li>
    <li><a href="#">FavoriteSportsTeam.html</a>Favorite Sports team</li>
   <li><a href="#">MovieReview.html</a>Movie Review</li>
   
  </ul>
</nav>
	<!-- Bio-->
<article> 
  <h1>Bio</h1>
  <p>My name is Bryce Zimmerman and I am 14 years</p>
  <img src="tumblr_lu3yzmQcW81qd7m1so1_500.gif" alt=picture>
  
</article>
	<!-- Footer-->
    
<footer><p>Merch link in bio</p></footer>
	
</div>
<body>
</html>
