<!DOCTYPE html>
<html>
	
	<!-- Title-->
<head> 
<title>My Website Project</title>
</head>

	<!-- Setup of styles-->
<style>

iframe {
	width: 800px;
    height: 400px;
    text-align: center;
}
img {
	float: left;
    margin-right: 30px;
}
    
div.container {
	width 300%
    
}
body {
	background-color:#770909;

}

header,footer {
    margin: 0 0 40px 10px;
    background-color:#770909; 
    font-size: 300%;
    text-align: center;
    color: white;
    font-family: palatino;
    border-bottom: 6px solid white;
    
}
article {
    ;
    padding: 1em;
    overflow: hidden;
    max-width: 900px;
    border: 6px solid white;
    border-radius: 3px;
    background-color: #770909;
    color: white;
    font-family: palatino;
    font-size: 150%
}
footer { 
	font-size: 200%;
    margin: 50px 100px;
    
    
}
img {
	border: 6px solid: #1AFF00;
	
</style>
	<!-- Header-->
<body>
<header>
<h1 style="font-weight:bold"> Pizza Recipe</h1>
</header>
	<!-- Menu-->
<div class="container">

	<!-- main paragraph-->
<article> 
  <h1>Recipe page</h1>
  <p></p>
  
  <iframe src="URL"></iframe>
  
</article>
	<!-- Footer-->
    
<body link="white">    
<footer><p><li><a href="FavoriteFoods.html">Favorite Foods</a></li></p></footer>
</body>	
    
</div>
<body>
</html>
