<!DOCTYPE html>
<html>
	
	<!-- Title-->
<head> 
<title>My Website Project</title>
</head>

	<!-- Setup of styles-->
<style>
	
div.container {
	margin: auto;
	
}
img {
	float: left;
	margin-right: 30px;
	size: 200%
}
    
div.container {
	width 300%
    
}
body {
	background-color:#006666;
}
header,footer {
    margin: 0 0 40px 10px;
    background-color:#006666; 
    font-size: 300%;
    text-align: center;
    color: white;
    font-family: palatino;
    border-bottom: 6px solid white;
    
}
article {
    padding: 1em;
    overflow: hidden;
    border: 6px solid white;
    border-radius: 3px;
    background-color: #006666;
    color: white;
    font-family: palatino;
    font-size: 150%;
    margin: auto;
}
footer { 
	font-size: 200%;
    margin: 50px 100px;
    
    
}
	
</style>
	<!-- Header-->
<body>
<header>
<h1 style="font-weight:bold">Sushi Recipe</h1>
</header>
	
<div class="container">
	<!-- main paragraph-->
<article> 
  <h1>Recipe page</h1>
  <p></p>
  
  <img src="Capture32.PNG" alt=picture>
  
  
</article>
	<!-- Footer-->
<body link="white">    
<footer><p><li><a href="FavoriteFoods.html">Favorite Foods</a></li></p></footer>
</body>	
    
</div>
<body>
</html>
